#BlueJ class context
comment0.params=
comment0.target=BookManager()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ library\n
comment1.params=author\ title
comment1.target=void\ addBook(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ numberOfBooks()
comment2.text=\n\ @return\ The\ number\ of\ books\ currently\ in\ the\ library.\n
comment3.params=bookNumber
comment3.target=void\ showBook(int)
comment3.text=\n\ Show\ a\ book.\n\ @param\ bookNumber\ The\ number\ of\ the\ book\ to\ be\ shown.\n
numComments=4
